<html>
    <head>
        <style>
            body {
                padding-left: 100px;
                padding-top: 30px;
                    }
            ul.navbar {
                list-style-type: none;
                padding: 0;
                margin: 0;
                position: absolute;
                top: 55px;
                left: 16px;
                width: 144px; }

                ul.navbar li {
                    margin: -12px 0;
                    padding: 1px;
                }
            div{
                margin-left: -25px;
                border-radius: 10px;
            }
            ul.navbar li a:hover{
                background-color:#332419;
                display:block;
                text-decoration:none;
                }

            li:hover{
                background-color:#ead6b7;
                }
        </style>
    </head>
    <body>
        <ul class="navbar">
            <div style="height: 60px; width: 60px; background-color: #14bf70;"><li><a href="#"></a></li></div>
            <br><div style="height: 60px; width: 60px;background-color: #2c9bec;"><li><a href="#"></a></li></div>
            <br><div style="height: 60px; width: 60px;background-color: #e6313a;" ><li><a href="#"></a></li></div>
            <br><div style="height: 60px; width: 60px;background-color: #575558;"><li><a href="#"></a></li></div>
          </ul>
          <h2>Hoverable Sidenav Buttons</h2>
          <p>Hover over the buttons in the left side navigation to open them. </p>
    </body>
</html>