<html>
<head>
  <style>
    body {
        padding-left: 200px;
        font-family: Georgia, "Times New Roman", Times, serif;
        color: purple;
        background-color: #d8da3d }
    ul.navbar {
        list-style-type: none;
        padding: 0;
        margin: 0;
        position: absolute;
        top: 32px;
        left: 16px;
        width: 144px }
    ul.navbar li {
        background: white;
        margin: 8px 0;
        padding: 5px;
        border-right: 16px solid black }
    ul.navbar a {
        text-decoration: none }
    a:link {
        color: blue }
    a:visited {
        color: purple }
    address {
        padding-top: 16px;
        border-top: thin dotted; 
    }
  </style>
</head>

<body>

<ul class="navbar">
  <li><a href="#">Home page</a>
  <li><a href="#">Musings</a>
  <li><a href="#">My town</a>
  <li><a href="#">Links</a>
</ul>

<h1 style="font-family: Helvetica, Geneva, Arial, SunSans-Regular, sans-serif">My first styled page</h1>

<p>Welcome to my styled page!</p>

<p>It lacks images, but at least it has style.
And it has links, even if they don't go
anywhere...</p>

<p>There should be more here, but I don't know
what yet.</p>

<address>Made 5 April 2004<br>
  by myself.</address>

</body>
</html>