<!DOCTYPE html>
<html>
<head>
<style>
.navbar {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: lightgray;
}

.navbar li {
  float: left;
  border-right: 1px solid blue;
  color: gray;
}

.navbar li:last-child {
  border-right: none;
}

.navbar li a {
  display: block;
  color: blue;
  text-align: center;
  padding: 14px 26px;
  text-decoration: none;
}

.navbar li a:hover {
  background-color: darkgray;
  color: white;
}

.navbar-container {
  background-color: white;
  border: 1.5px solid black;
  width: 35%;
  padding: 15px;
}

</style>
</head>
<body>

    <div class="navbar-container">
        <ul class="navbar">
          <li><a href="#">Home</a></li>
          <li><a href="#">Java</a></li>
          <li><a href="#">HTML</a></li>
          <li><a href="#">CSS</a></li>
          <li><a href="#"> </a></li>
        </ul>
      </div>

</body>
</html>
